{

    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=alemanadb;Uid=root;Pwd=mysql4780;"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
